<!DOCTYPE html>
<html>
	<head>
		<title>Competition Requirements - AK TSA</title>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Open+Sans);
			
			html, body{
				width:100%;
				overflow-x:hidden;
			}
			
			body{
				margin:0;
				font-family: 'Open Sans', sans-serif;
				color:white;
				background:#2c3e50;
				text-align:center;
				
				display: flex;
				align-items: center;
				justify-content: center;
				
				min-height:100vh;
			}
			
			a{
				color:white !important;
			}
			a:hover{
				text-decoration:none;
			}
			
			h2{
				display:inline-block;
			}
			
			hr{
				border:0;height:1px;
				background-image:-webkit-linear-gradient(left,rgba(0,0,0,0.1),rgba(255,255,255,1),rgba(0,0,0,0.1));
				background-image:-moz-linear-gradient(left,rgba(0,0,0,0.1),rgba(255,255,255,1),rgba(0,0,0,0.1));
				background-image:-ms-linear-gradient(left,rgba(0,0,0,0.1),rgba(255,255,255,1),rgba(0,0,0,0.1));
				background-image:linear-gradient(left,rgba(0,0,0,0.1),rgba(255,255,255,1),rgba(0,0,0,0.1));
			}
		</style>
	</head>
	<body>
		<div>
			<h1>Competition Requirements</h1>
			<hr />
			<a href="/">Back Home</a>
			
			<hr />
			
			<details>
				<summary><h2>Copyright Checklist</h2></summary>
				<p>Available <a href="/old/CopyrightChecklist.pdf">here</a>.</p>
			</details>
						
			<hr />
			
			<details>
				<summary><h2>Bibliography</h2></summary>
				<p>Stuff</p>
			</details>
			
			<hr />
			
			<details>
				<summary><h2>Images</h2></summary>
				<p>All images were either created by AK TSA or used under Creative Commons or Public Domain.</p>
				<ul>
					<li></li>
				</ul>
			</details>
			
			<hr />
			
			<details>
				<summary><h2>Software Libraries</h2></summary>
				<p>The following code libraries were licensed under Apache, MIT, or Creative Commons.</p>
				<ul>
					<li></li>
				</ul>
			</details>
			
		</div>
	</body>
</html>