<!DOCTYPE html>
<html style="max-width:100vw;width:100vw;overflow-x:hidden;">

<head>
	<title>AK TSA</title>
	<link rel="stylesheet" type="text/css" href="uni.css" />

	<!--Polyfills-->
	<script src="promise.js"></script>
	<script src="fetch.js"></script>
	<script>
		if (!window.Promise) {
			window.Promise = Promise;
		}
	</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="change.js"></script>

	<script id="pageJS" src="/pageJS/mobile-index.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The official website of the Ardrey Kell Technology Student Association" />
	<meta name="author" content="Michael Xing" />
	<meta charset="UTF-8" />

	<style>
		body {
			overflow-y: hidden;
		}

		.PicDiv::before,
		.PicDiv::after {
			transform: none !important;
			left: 0 !important;
			top: 0 !important;
			width: 100% !important;
			height: 100% !important;
		}
		
		.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
	</style>
</head>

<body onload="setUpPage();" style="max-width:100vw;width:100vw;overflow-x:hidden;">

	
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
	
	<div id="NavBG">
		<h1 class="MainTitle">AK <span>TSA</span></h1></div>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
	<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
	
	<div class="MainWrap">




		<section class="Hero HomeHero" id="HomeHero">
			<div class="HomeHeroWrap">
				<h1 class="MainTitle">AK <span>TSA</span></h1>
				<h2>Ardrey Kell High School<br />Technology Student Association</h2>
			</div>
		</section>




		<div class="ContentWrap" id="HomeCW">


			<!--

				=========================================================================================

												PRIMARY CONTENT BEGINS HERE

				=========================================================================================

				-->


			<section id="HeroMotto">
				<h2>Innovate Today. Change Tomorrow.</h2>
			</section>



			<div style="position:relative;height:100vh">
				<div class="PicDiv" style="width:100vw;background-image:url('/images/fdesign2.jpg');background-position:center;position:relative;top: 0;height: 100vh;"></div>
				<section id="IntroFrame" class="InfoFrame Right" style="position: absolute; top: 0" data-aos="fade-right">
					<p>We are the Ardrey Kell High School Technology Student Association.<br />We are a club of students that participates in technology-based projects. We are a team that competes in TSA conferences in the regional, state, and national levels. Above all,
						we are a band of enthusiasts that comes together to share our love of science, technology, engineering, and math, and to push the boundaries of what's possible. </p>
				</section>
			</div>

			<div style="position:relative;height:100vh">
				<div class="PicDiv" style="width:100vw;background-image:url('/images/IMG_20150322_160628.jpg');background-position:center;position:relative;top: 0;height: 100vh;"></div>
				<section class="InfoFrame Left" style="position: absolute;top: 0;" data-aos="fade-up">
					<p>Innovate Today. Change Tomorrow.<br />Our motto is a reflection of what we believe to be not only true, but possible. In our modern, interconnected world, technology literacy is more important than ever. The wonder of technology is that it allows
						anyone, no matter their age, gender, race, ethnicity, religion, or any other factor, to be the change they wish to see in the world. Technology empowers everyone to do great things. And that's exactly what we aim to do.</p>
				</section>
			</div>

			<div style="position:relative;height:100vh">
				<div class="PicDiv" style="width:100vw;background-image:url('/images/cs3.jpg');background-position:center;position:relative;top: 0;height: 100vh;"></div>
				<section class="InfoFrame Right" style="position: absolute;top: 0;display:flex;align-items:center;" data-aos="fade-down">
					<img src="/images/crest.png" alt="The official crest of AK TSA" style="width:15vw;" />
					<p style="float:right;text-align:left;">The official crest of the AK TSA represents the spirit of our competitors. Its abnormal shape and design symbolizes the innovative and modern perspective of the club, while the pieced together nature of the Rubik's Cube reminds us that we are all
						part of a greater whole, working together to better our world.</p>
				</section>
			</div>



			<div style="height:100vh; width: 100vw;">
				<section class="InfoFrame InvertFrame" style="padding:80px 0;display: block; position: relative; top: 25vh; left: 0;margin: 0 auto !important; text-align: center; opacity: 1;">
					<p style="font-weight:bold;margin:0;font-size:500%;" class="MainTitle">AK <span>TSA</span></p><br>
					<p style="margin:0;position:relative;top:-20px;">Advisor: Mr. Sheffield &nbsp;&nbsp;&nbsp; Room A304<br />Competition information available <a style="color:white;" href="/competition.html">here</a>.</p>
				</section>
			</div>

		</div>
	</div>
	<script>
		function expandNav() {
			if ($(window).width() <= 960) {
				if ($('nav').hasClass('open')) {
					$('.Nav').css('display', 'none');
					$('nav').removeClass('open');
				} else {
					$('.Nav').css('display', 'block');
					$('nav').addClass('open');
					//  $('.Nav::').css('transform', 'translateX(110px)');
				}
			}
		}
	</script>


</body>

</html>
