<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loading Design Brief - AKTSA</title>
    <link rel="stylesheet" type="text/css" href="/uni.css" />
    <style>
    .progress {
      position: relative;
      height: 4px;
      display: block;
      width: 100%;
      background-color: #acece6;
      border-radius: 2px;
      margin: .5rem 0 1rem 0;
      overflow: hidden
    }

    .progress .determinate {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      background-color: #26a69a;
      -webkit-transition: width .3s linear;
      transition: width .3s linear
    }

    .progress .indeterminate {
      background-color: #26a69a
    }

    .progress .indeterminate:before {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
      animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite
    }

    .progress .indeterminate:after {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      -webkit-animation-delay: 1.15s;
      animation-delay: 1.15s
    }

    @-webkit-keyframes indeterminate {
      0% {
        left: -35%;
        right: 100%
      }
      60% {
        left: 100%;
        right: -90%
      }
      100% {
        left: 100%;
        right: -90%
      }
    }

    @keyframes indeterminate {
      0% {
        left: -35%;
        right: 100%
      }
      60% {
        left: 100%;
        right: -90%
      }
      100% {
        left: 100%;
        right: -90%
      }
    }

    @-webkit-keyframes indeterminate-short {
      0% {
        left: -200%;
        right: 100%
      }
      60% {
        left: 107%;
        right: -8%
      }
      100% {
        left: 107%;
        right: -8%
      }
    }

    @keyframes indeterminate-short {
      0% {
        left: -200%;
        right: 100%
      }
      60% {
        left: 107%;
        right: -8%
      }
      100% {
        left: 107%;
        right: -8%
      }
    }
    </style>
  </head>
  <body onload="setUpPage();">
    <nav>
      <a href="/" class="MainBtn Nav"><span>Home</span>
      </a> <a href="/about.html" class="SurroundBtn Nav">About<div class="LeftPseudo"></div><div class="RightPseudo"></div>
      </a><a href="/member.html" class="SurroundBtn Nav">Members<div class="LeftPseudo"></div><div class="RightPseudo"></div>
      </a><a href="/off.html" class="SurroundBtn Nav">Officers<div class="LeftPseudo"></div><div class="RightPseudo"></div>
      </a><a href="/cte.html" class="SurroundBtn Nav">AK CTE<div class="LeftPseudo"></div><div class="RightPseudo"></div>
      </a><a href="/redir1.html" class="SurroundBtn Nav">Design Brief<div class="LeftPseudo"></div><div class="RightPseudo"></div>
      </a><a href="/redir2.html" class="SurroundBtn Nav">Login<div class="LeftPseudo"></div><div class="RightPseudo"></div></a>
    </nav>
    <div id="NavBG"><h1 class="MainTitle">AK <span>TSA</span></h1></div>
    <div class="MainWrap">
      <h2 style="text-align: center;"><br><br><br>Loading Design Brief...</h2>
      <div class="progress" style="width: 60%; margin:0 20%">
        <div class="indeterminate"></div>
      </div>
    </div>
    <script type="text/javascript">
      location.replace('http://realityplusplus.github.io');
      //window.history.back();
      //location.reload();
    </script>
  </body>
</html>
